{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true,
		"indentWidth": 2,
		"attributePosition": "auto",
		"lineWidth": 80,
		"lineEnding": "lf",
		"bracketSpacing": true
	},
	"linter": {
		"enabled": true,
		"domains": {
			"next": "all"
		},
		"rules": {
			"recommended": false,
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "info",
					"options": {
						"attributes": ["className"],
						"functions": ["cn", "clsx", "classNames", "cva"]
					}
				}
			},
			"performance": {
				"noImgElement": {
					"level": "warn"
				}
			},
			"correctness": {
				"noUnusedVariables": {
					"level": "error",
					"fix": "none",
					"options": {
						"ignoreRestSiblings": false
					}
				},
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"useExhaustiveDependencies": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"reportMissingDependenciesArray": true,
						"reportUnnecessaryDependencies": true
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		},
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							"react",
							"next/*",
							":PACKAGE:",
							"@/hooks",
							"@/components",
							"@/utils",
							"@/lib",
							"@/assets"
						]
					}
				}
			}
		}
	}
}
